<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great</title>
    <link rel="icon" type="icono" href="img/favicon.jpg">
    <!--Exportar Bootstrap iconos-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!--Exportar css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="container">
        <h1>The Great</h1>
        <h2>Holiday Sale!</h2>
    </header>

    <main class="container">
        <div class="contenedor-imagen">
            <img src="img/imagen-inicio.jpg" alt="imagen-cocina">
            <button class="boton" type="button" onclick="location.href='shop-now.html';">SHOP NOW</button>
        </div>
        <div class="contenedor-texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, corrupti omnis voluptas ut fuga perferendis animi vero sint odio qui amet sit delectus libero nesciunt.</p>
        </div>
    </main>

    <section class="container">
        <article class="articulo-container">
            <button class="boton" type="button" onclick="location.href='new-arrival.html';">NEW ARRIVAL</button>
            <div class="articulo-imagen">
                <img src="img/living-room-1.jpg" alt="imagen-sofa">
            </div>

        </article>
        <article class="articulo-container">
            <button class="boton" type="button" onclick="location.href='on-sale.html';">ON SALE</button>
            <div class="articulo-imagen">
                <img src="img/living-room-2.png" alt="imagen-sofa">
            </div>
        </article>
    </section>

    <footer class="container">
        <h3>Follow us</h3>
        <ul class="redes-sociales">
            <li><a class="icono" href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a></li>
            <li><a class="icono" href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></li>
            <li><a class="icono" href="https://twitter.com/"><i class="bi bi-twitter-x"></i></a></li>
            <li><a class="icono" href="https://www.tiktok.com/es/"><i class="bi bi-tiktok"></i></a></li>
        </ul>
        <span>Todos los derechos reservados - ©Copyright 2024</span>
    </footer>
    
</body>
</html>